# quickcardz-api

./: .gitignore  pom.xml
src/main/java/com/github/psinalberth/quickcardz/: Startup.java
src/main/java/com/github/psinalberth/quickcardz/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/psinalberth/quickcardz/controller/: AuthController.java  CardSetController.java  CustomErrorController.java  FlashcardSetController.java  UserController.java
src/main/java/com/github/psinalberth/quickcardz/exception/: CustomExceptionResponse.java  CustomMethodArgumentNotValidExceptionResponse.java  InvalidRequestBodyException.java  ResourceNotFoundException.java
src/main/java/com/github/psinalberth/quickcardz/exception/handler/: CustomResponseEntityExceptionHandler.java
src/main/java/com/github/psinalberth/quickcardz/model/entity/: AbstractEntity.java  Authority.java  CardSet.java  Flashcard.java  FlashcardClass.java  FlashcardSet.java  Tag.java  User.java
src/main/java/com/github/psinalberth/quickcardz/model/mapper/: CardSetMapper.java  FlashcardMapper.java  FlashcardSetMapper.java  IAbstractMapper.java  MyContext.java  PasswordEncoderMapper.java  UserMapper.java
src/main/java/com/github/psinalberth/quickcardz/model/vo/: AuthenticationCredentialsDto.java  CardSetDto.java  FlashcardDto.java  FlashcardSetVO.java  FlashcardVO.java  UserRegistrationDto.java
src/main/java/com/github/psinalberth/quickcardz/repository/: CardSetRepository.java  FlashcardRepository.java  FlashcardSetRepository.java  UserRepository.java
src/main/java/com/github/psinalberth/quickcardz/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/github/psinalberth/quickcardz/service/: AuthService.java  CardSetService.java  FlashcardService.java  FlashcardSetService.java  UserService.java
src/main/resources/: application.properties
