<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.psinalberth</groupId>
  <artifactId>quick-cardz-api</artifactId>
  <version>1.0</version> 
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.1.9.RELEASE</version>
  	<relativePath />
  </parent>
  <properties>
  	<java.version>11</java.version>
  	<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
  	<mapstruct.version>1.2.0.Final</mapstruct.version>
  	<lombok.version>1.18.10</lombok.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-rest</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-jdk8 -->
	<dependency>
	    <groupId>org.mapstruct</groupId>
	    <artifactId>mapstruct-jdk8</artifactId>
	    <version>1.2.0.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mapstruct</groupId>
	    <artifactId>mapstruct</artifactId>
	    <version>1.2.0.Final</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>2.9.2</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger-ui</artifactId>
	    <version>2.9.2</version>
	</dependency>
  	
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  				<annotationProcessorPaths>
  					<path>
  						<groupId>org.mapstruct</groupId>
  						<artifactId>mapstruct-processor</artifactId>
  						<version>${mapstruct.version}</version>
  					</path>
  					<path>
  						<groupId>org.projectlombok</groupId>
  						<artifactId>lombok</artifactId>
  						<version>${lombok.version}</version>
  					</path>
  				</annotationProcessorPaths>
  				<compilerArgs>
  					<compilerArg>-Amapstruct.defaultComponentModel=spring</compilerArg>
  					<compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
  					<compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
  				</compilerArgs>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>